{
  "name": "nodeinit",
  "version": "1.0.0",
  "description": "quick init for node + express project",
  "main": "src/core/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r esm src/core/index.js",
    "start": "node -r esm src/core/index.js",
    "lint": "eslint ."
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BakaNate/NodeInit.git"
  },
  "author": "BakaNate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BakaNate/NodeInit/issues"
  },
  "homepage": "https://github.com/BakaNate/NodeInit#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cryptr": "^6.0.1",
    "ddos": "^0.2.1",
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.2",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.1",
    "nodemon": "^2.0.1",
    "passport": "^0.4.0"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "cross-env": "^6.0.3"
  }
}
